<!DOCTYPE html>
<html>
  <head>
    <title>Aura</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
body {
      background: #0E0F19;
      color: rgb(0,0,0);
      padding: 10px;
      font-family: Bodoni Poster;
}

#all-contents {
      max-width: 800px;
      margin:auto;
}

nav {
      background: #976391;
      margin: 0 auto;
      display: flex;
      padding: 10px;
      justify-content: space-between;
      margin-bottom: 20px;
}

h1 {
      display: flex;
      align-items: center;
      color: black;
      flex: 1;
      margin: 0;
}

#nav-ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
}

.nav-li {
      display: inline-block;
      padding: 0 10px;
}

    a {
      text-decoration:none;
      color: #fff;
}

main {
    background: #48639C;
    display: flex;
    margin-top: 20px;
}

.sidebar {
    margin-right: 25px;
    padding: 10px;
}

.sidebar-img {
    width: 200px;
}

.content {
    flex: 1;
    padding: 15px;
}

#interests {
    border: 4px #ACF39D ridge;
    padding: 8px;
    margin-top: 20px;
}

h2, h3 {
    margin: 0px;
}
    </style>
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Aura</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
            </li>
            <li class="nav-li"></li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          </ul>
      </nav>
      <main>
        <div class="sidebar">
          <img class="sidebar-img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSorOTkCB7ct_eBsUiytUEILmgPT6Jo50QuBON3RQfqFHYIvf1fSqG1Q7ifYLSGzGG4P0KoHQ">
        </div>
        <div class="content">
          <h2>Hannah Ramsey</h2>
          <p>Movie Enjoyer</p>

          <div id="interests">
            <h3>Cool Movies</h3>
            <ul>
              <li>Dune</li>
              <li>Avengers</li>
              <li>Spiderverse</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>